{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "a63d230347d4dd77a06264442db7de6962a880022bbe9f35600e72c8588ff6be",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/surveyors_controller.rb",
      "line": 66,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:surveyor).permit(:user_id, :firstname, :lastname, :email, :phone, :street_address, :geocode, :city, :zipcode, :state, :role, :status, :assignment_ids)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SurveyorsController",
        "method": "surveyor_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "b2353410cfc122b9baeaed2da8f366ab8b289d40754970aea423fbe411fed2a1",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/surveyors_controller.rb",
      "line": 70,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.permit(:city, :zipcode, :state, :role, :status)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SurveyorsController",
        "method": "search_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2023-07-25 20:57:41 -0400",
  "brakeman_version": "5.4.1"
}
